- name: variables checking
  hosts: local
  connection: local
  vars:
    COURSE: DEVOPS WITH AWS
    TRAINER: NAVEEN
    TIME: 50 HR
  tasks:
  - name: print course info 
    ansible.builtin.debug:
      msg: "Iam {{TRAINER}} and giving course {{COURSE}} with {{TIME}}""


